src/TestApp/MainWindow.xaml

<Window
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Play">
                <MenuItem Header="Seekable" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Players">
                <MenuItem Header="Load new (Simulate multiple players for available media)" Click="MenuItem_Click_1" />
                <MenuItem Header="Unload last" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Name="Container"  Margin="20" Background="Black">
                <ContentControl.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity=".2" />
                </ContentControl.Effect>
            </ContentControl>
            <TextBlock Grid.Column="1" Text="This is Panacea" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="18"/>
        </Grid>
       
    </Grid>
</Window>
