src/Panacea.Modules.MediaPlayerContainer/MediaPlayerContainerControl.xaml

<UserControl
    x:Class="Panacea.Modules.MediaPlayerContainer.MediaPlayerContainerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.MediaPlayerContainer"
    xmlns:converters="clr-namespace:Panacea.Modules.MediaPlayerContainer.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Colors/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
            <Style x:Key="PlayerButton" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">

                                <Border
                                Name="ButtonBackground"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                    x:Name="GelButtonContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Cyan" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background" Value="#33ffffff" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#66ffffff" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="PlayerToggleButton" TargetType="ToggleButton">
                <Style.Setters>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                <Border
                                Name="ButtonBackground"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                    x:Name="GelButtonContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Cyan" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="#007bff" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#66ffffff" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid Name="LoadingGrid">
            <TextBlock Foreground="White" Text="Select media to play"
                       FontSize="26"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Image Name="SelectedImage" />
            <Border Name="VideoContainer" />
        </Grid>

        <Grid
            Name="Controls"
            Grid.Row="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Name="status"
                FontSize="{DynamicResource FontSize-Small}"
                Foreground="#77ffffff"
                Text="{multilinguality:Translate 'Now Playing',
                                                 'core'}" />
            <TextBlock
                Name="nowplaying"
                Grid.Row="1"
                MaxHeight="300"
                FontSize="{DynamicResource FontSize-Normal}"
                Foreground="White"
                TextWrapping="Wrap" />
            <Grid
                Name="sliderHolder"
                Grid.Row="2"
                Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Name="currentTime"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSize-Small}"
                    Foreground="White"
                    Text="Time"/>
                <Slider
                    Name="slider"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    pcontrols:Material.Label="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SecondsToStringConverter}}"
                    FontSize="20"
                    Foreground="{DynamicResource ColorError}"
                    Maximum="100"
                    Minimum="0"
                    Value="50" />
                <TextBlock
                    Name="totalTime"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource FontSize-Small}"
                    Foreground="White" />
            </Grid>



            <Grid
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Name="PauseButton"
                    Grid.Column="0"
                    Style="{StaticResource PlayerButton}"
                    Click="PauseButton_Click">
                    <pcontrols:MaterialIcon Name="PauseButtonIcon" Icon="play_arrow" />
                </Button>
                <Button
                    Name="StopButton"
                    Grid.Column="1"
                    Style="{StaticResource PlayerButton}"
                    Click="StopButton_Click">
                    <pcontrols:MaterialIcon Name="StopButtonIcon" Icon="stop" />
                </Button>
                <Button
                    Name="PreviousButton"
                    Grid.Column="2"
                    Style="{StaticResource PlayerButton}"
                    Click="PreviousButton_Click">
                    <pcontrols:MaterialIcon Name="PreviousButtonIcon" Icon="navigate_before" />
                </Button>

                <Button
                    Name="NextButton"
                    Grid.Column="3"
                    Style="{StaticResource PlayerButton}"
                    Click="NextButton_Click">

                    <pcontrols:MaterialIcon Name="NextButtonIcon" Icon="navigate_next" />

                </Button>
                <pcontrols:MaterialIcon
                    Grid.Column="4"
                    Margin="5"
                    Foreground="White"
                    Icon="volume_up" />
                <Slider
                    Name="volSlider"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    MinWidth="80"
                    Margin="-5,8,8,8"
                    VerticalAlignment="Center"
                    pcontrols:Material.Label="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource PercentageConverter}}"
                    Foreground="#289ae9"
                    LargeChange="10"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    Value="{Binding ElementName=Main, Path=AudioManager.SpeakersVolumePercentage, Mode=TwoWay}" />



                <ToggleButton
                    Name="ClosedCaptionsButton"
                    Grid.Column="8"
                    IsEnabled="False"
                    Style="{StaticResource PlayerToggleButton}">
                    <pcontrols:MaterialIcon
                        Name="ClosedCaptionsbuttonIcon"
                        Margin="0"
                        Icon="closed_caption" />
                </ToggleButton>

                <Button
                    Name="PipButton"
                    Grid.Column="9"
                    Style="{StaticResource PlayerButton}">
                    <pcontrols:MaterialIcon
                        Name="PipButtonIcon"
                        Margin="5"
                        Icon="picture_in_picture_alt" />
                </Button>


                <Button
                    Name="SwitchPlayerButton"
                    Grid.Column="10"
                    Style="{StaticResource PlayerButton}">
                    <pcontrols:MaterialIcon
                        Name="ScreenCastButtonIcon"
                        Margin="6"
                        Icon="open_in_browser" />
                </Button>

                <Button
                    Name="FullscreenButton"
                    Grid.Column="11"
                    Style="{StaticResource PlayerButton}"
                    Click="FullscreenButton_Click">
                    <pcontrols:MaterialIcon
                        Name="FullscreenButtonIcon"
                        Margin="2"
                        Icon="fullscreen" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
