src/Panacea.Modules.MediaPlayerContainer/MediaPlayerContainerControl.xaml

<UserControl
    x:Class="Panacea.Modules.MediaPlayerContainer.MediaPlayerContainerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Panacea.Modules.MediaPlayerContainer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.MediaPlayerContainer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <x:Type Type="local:MediaPlayerContainerViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Colors/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:NotBooleanToVisibilityConverter x:Key="NotBoolToVis" />
            <converters:HeightConverter x:Key="HeightConverter" />
            <Style BasedOn="{StaticResource SimpleButton}" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Foreground" Value="White" />

                </Style.Setters>
            </Style>

            <Style x:Key="PlayerToggleButton" TargetType="ToggleButton">
                <Style.Setters>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                <Border
                                    Name="ButtonBackground"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        x:Name="GelButtonContent"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Cyan" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="#007bff" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#66ffffff" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid Name="LoadingGrid" Visibility="{Binding IsPlaying, Converter={StaticResource NotBoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <ProgressBar Foreground="White" IsIndeterminate="True" />
            </Viewbox>
        </Grid>
        <Grid Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Visibility="{Binding VideoVisible, Converter={StaticResource BoolToVis}}">
                <Image Name="SelectedImage" />
                <Border Name="VideoContainer">
                    <ContentPresenter Content="{Binding CurrentVideoControl}" />
                </Border>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="5"
                Visibility="{Binding AreControlsVisible, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Name="NowPlayingText"
                    FontSize="{DynamicResource FontSize-Small}"
                    Foreground="#77ffffff"
                    Text="{multilinguality:Translate 'Now Playing',
                                                     'core'}" />
                <TextBlock
                    Grid.Row="1"
                    MaxHeight="300"
                    Foreground="White"
                    Text="{Binding NowPlayingText}"
                    TextWrapping="Wrap" />
                <Grid
                    Name="sliderHolder"
                    Grid.Row="2"
                    Margin="0,2"
                    Visibility="{Binding IsSeekable, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSize-Small}"
                        Foreground="White"
                        Text="{Binding CurrentTimeText}" />
                    <Slider
                        Grid.Column="1"
                        Margin="0,5"
                        VerticalAlignment="Center"
                        pcontrols:Material.Label="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SecondsToStringConverter}}"
                        Foreground="{DynamicResource ColorError}"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding SeekbarValue}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSize-Small}"
                        Foreground="White"
                        Text="{Binding TotalTimeText}" />
                </Grid>



                <UniformGrid
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Columns="8"
                    Rows="1">
                    <UniformGrid.Resources>
                        <system:Double x:Key="Min">3.0</system:Double>
                        <system:Double x:Key="Max">8.0</system:Double>
                    </UniformGrid.Resources>
                    <UniformGrid.MaxHeight>
                        <MultiBinding Converter="{StaticResource HeightConverter}">
                            <Binding ElementName="NowPlayingText" Path="ActualHeight" />
                            <Binding Source="{StaticResource Min}" />
                        </MultiBinding>
                    </UniformGrid.MaxHeight>
                    <Button
                        Grid.Column="0"
                        Command="{Binding PauseCommand}"
                        Visibility="{Binding PauseButtonVisible, Converter={StaticResource BoolToVis}}">
                        <pcontrols:MaterialIcon Name="PauseButtonIcon" Icon="{Binding PauseButtonIcon}" />
                    </Button>
                    <Button
                        Name="StopButton"
                        Grid.Column="1"
                        Command="{Binding StopCommand}">
                        <pcontrols:MaterialIcon Name="StopButtonIcon" Icon="stop" />
                    </Button>

                    <Button
                        Name="PreviousButton"
                        Grid.Column="2"
                        Command="{Binding PreviousCommand}"
                        IsEnabled="{Binding PreviousButtonVisible}">
                        <pcontrols:MaterialIcon Name="PreviousButtonIcon" Icon="navigate_before" />
                    </Button>

                    <Button
                        Name="NextButton"
                        Grid.Column="3"
                        Command="{Binding NextCommand}"
                        IsEnabled="{Binding NextButtonVisible}">
                        <pcontrols:MaterialIcon Name="NextButtonIcon" Icon="navigate_next" />
                    </Button>

                    <Button
                        Name="VolDownButton"
                        Grid.Column="4"
                        Command="{Binding VolumeDownCommand}">
                        <pcontrols:MaterialIcon Icon="volume_down" />
                    </Button>

                    <Button
                        Name="VolUpButton"
                        Grid.Column="4"
                        Command="{Binding VolumeUpCommand}">

                        <pcontrols:MaterialIcon Icon="volume_up" />

                    </Button>




                    <ToggleButton
                        Name="ClosedCaptionsButton"
                        Grid.Column="8"
                        IsChecked="{Binding ClosedCaptionsEnabled}"
                        IsEnabled="{Binding HasClosedCaptions}"
                        Style="{StaticResource PlayerToggleButton}">
                        <pcontrols:MaterialIcon
                            Name="ClosedCaptionsbuttonIcon"
                            Margin="0"
                            Icon="closed_caption" />
                    </ToggleButton>

                    <Button
                        Name="PipButton"
                        Grid.Column="9"
                        Command="{Binding PipCommand}"
                        Visibility="Collapsed">
                        <pcontrols:MaterialIcon
                            Name="PipButtonIcon"
                            Margin="5"
                            Icon="picture_in_picture_alt" />
                    </Button>
                    <Button
                        Name="FullscreenButton"
                        Grid.Column="11"
                        Command="{Binding FullscreenCommand}"
                        Visibility="{Binding FullscreenVisible, Converter={StaticResource BoolToVis}}">
                        <pcontrols:MaterialIcon
                            Name="FullscreenButtonIcon"
                            Margin="2"
                            Icon="fullscreen" />
                    </Button>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
