src/Panacea.Modules.MediaPlayerContainer/PipWindow.xaml

<Window
    x:Class="Panacea.Modules.MediaPlayerContainer.PipWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Black"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d"
    >
    <Window.Resources>
        <Style x:Key="PlayerButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">

                            <Border
                                Name="ButtonBackground"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="GelButtonContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Cyan" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Background" Value="#33ffffff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <UniformGrid
                Margin="4"
                HorizontalAlignment="Left"
                Columns="4">
                <Button
                    PreviewMouseDown="Window_PreviewMouseDown"
                    Style="{StaticResource PlayerButton}">
                    <mi:MaterialIcon Icon="settings_overscan" />
                </Button>
                <Button
                    Style="{StaticResource PlayerButton}">
                    <mi:MaterialIcon Name="PauseButtonIcon" Icon="pause" />
                </Button>

                <Button
                    Name="StopButton"
                    x:FieldModifier="public"
                    Style="{StaticResource PlayerButton}">
                    <mi:MaterialIcon Icon="stop" />
                </Button>
                <Button
                    Name="BackButton"
                    x:FieldModifier="public"
                    Style="{StaticResource PlayerButton}">
                    <mi:MaterialIcon Icon="input" />
                </Button>
            </UniformGrid>

            <Grid Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider
                    Height="30"
                    MinWidth="50"
                    VerticalAlignment="Center"
                    Background="#234577"
                    LargeChange="0.2"
                    Maximum="1"
                    Minimum="0"
                    SmallChange="0.1"
                     />
                <Button
                    Grid.Column="1"
                    Style="{StaticResource PlayerButton}">
                    <mi:MaterialIcon Icon="close" />
                </Button>

            </Grid>
        </Grid>



        <Grid
            Name="viewer"
            Grid.Row="1"
            x:FieldModifier="public" />
    </Grid>
</Window>
